import eNUMERATION from 'eNUMERATION';

const ActionConstants = new eNUMERATION('ActionConstants', [
  'REQUEST_BOOKS',
  'REQUEST_BOOKS_SUCCESS',
  'REQUEST_BOOKS_ERROR',
  'REQUEST_BOOK_SAVE',
  'BOOK_SAVE_SUCCESS',
  'BOOK_SAVE_ERROR',
  'REQUEST_BOOK_UPDATE',
  'BOOK_UPDATE_SUCCESS',
  'BOOK_UPDATE_ERROR',
  'REQUEST_BOOK_DESTROY',
  'BOOK_DESTROY_SUCCESS',
  'BOOK_DESTROY_ERROR',
  'BOOK_VALIDATION_ERROR',
  'NON_UNIQUE_ISBN',
  'CLEAR_NOTIFICATIONS'
]);

export default ActionConstants;